# MQTTnet

./: MQTTnet-FX.sln  MQTTnet.FX-.sln  MQTTnet.noUWP-fx4.sln  MQTTnet4.FX.sln  README_Fx4.md  packages.config
MQTTnet.Extensions.ManagedClient.FX/: ApplicationMessageProcessedHandlerDelegate.cs  ApplicationMessageSkippedHandlerDelegate.cs  ConnectingFailedHandlerDelegate.cs  MQTTnet.Extensions.ManagedClient.2FX.csproj  MQTTnet.Extensions.ManagedClient.FX.csproj  ManagedMqttClient.cs  ManagedMqttClientExtensions.cs  ManagedMqttClientStorageManager.cs  SynchronizingSubscriptionsFailedHandlerDelegate.cs  packages.config
MQTTnet.Extensions.ManagedClientFX/: ApplicationMessageProcessedHandlerDelegate.cs  ConnectingFailedHandlerDelegate.cs  (+4 more)
Source/MQTTnet-fx4/: MQTTnet.csproj
Source/MQTTnet-fx4/Adapter/: MqttChannelAdapter.cs
Source/MQTTnet-fx4/Client/: MqttClient.cs
Source/MQTTnet-fx4/Client/Connecting/: MqttClientConnectedHandlerDelegate.cs
Source/MQTTnet-fx4/Client/Disconnecting/: MqttClientDisconnectedHandlerDelegate.cs
Source/MQTTnet-fx4/Diagnostics/Runtime/: TargetFrameworkProvider.cs
Source/MQTTnet-fx4/Formatter/: MqttPacketWriter.cs
Source/MQTTnet-fx4/Formatter/V3/: MqttV310PacketFormatter.cs
Source/MQTTnet-fx4/Implementations/: CrossPlatformSocket.cs  MqttClientAdapterFactory.cs  MqttTcpChannel.cs  MqttTcpServerAdapter.cs  MqttTcpServerListener.cs  MqttWebSocketChannel.cs  PlatformAbstractionLayer.cs
Source/MQTTnet-fx4/Internal/: AsyncLock.cs  AsyncQueue.cs  MqttTaskTimeout.cs  TestMqttChannel.cs
Source/MQTTnet-fx4/PacketDispatcher/: MqttPacketAwaitable.cs
Source/MQTTnet-fx4/Server/: MqttServer.cs  MqttServerMultiThreadedApplicationMessageInterceptorDelegate.cs
Source/MQTTnet-fx4/Server/Internal/: MqttClientConnection.cs  MqttClientSessionsManager.cs  MqttRetainedMessagesManager.cs
Source/MQTTnet-fx4/Server/Status/: MqttSessionStatus.cs
Source/MQTTnet.Extensions.ManagedClient-fx4/: ApplicationMessageProcessedHandlerDelegate.cs  ApplicationMessageSkippedHandlerDelegate.cs  ConnectingFailedHandlerDelegate.cs  MQTTnet.Extensions.ManagedClient.csproj  ManagedMqttClient.cs  SynchronizingSubscriptionsFailedHandlerDelegate.cs
(+98 files in other folders)
